-- ROLES
INSERT INTO
        roles (role_id, name)
VALUES
        (1, 'admin'),
        (2, 'competitor');

--
--
--
--
-- USERS
INSERT INTO
        users (
                user_id,
                first_name,
                last_name,
                email,
                password,
                role_id
        )
VALUES
        (
                1,
                'Tymoteusz',
                'Ksiądz',
                'tymoteusz.ksiadz@example.com',
                'hash_813',
                2
        ),
        (
                2,
                'Sebastian',
                'Janczewski',
                'sebastian.janczewski@example.com',
                'hash_823',
                2
        ),
        (
                3,
                'Kacper',
                'Rajpold',
                'kacper.rajpold@example.com',
                'hash_825',
                2
        ),
        (
                4,
                'Morgan',
                'Knudsen',
                'morgan.knudsen@example.com',
                'hash_807',
                2
        ),
        (
                5,
                'Jakub',
                'Jojko',
                'jakub.jojko@example.com',
                'hash_828',
                2
        ),
        (
                6,
                'Igor',
                'Kalemba',
                'igor.kalemba@example.com',
                'hash_818',
                2
        ),
        (
                7,
                'Maksymilian',
                'Rafalik',
                'maksymilian.rafalik@example.com',
                'hash_827',
                2
        ),
        (
                8,
                'Łukasz',
                'Kaszuba',
                'lukasz.kaszuba@example.com',
                'hash_816',
                2
        ),
        (
                9,
                'Teodor',
                'Dzwolak',
                'teodor.dzwolak@example.com',
                'hash_808',
                2
        ),
        (
                10,
                'Michał',
                'Kocuba',
                'michal.kocuba@example.com',
                'hash_898',
                2
        ),
        (
                11,
                'Dawid',
                'Gawin',
                'dawid.gawin@example.com',
                'hash_820',
                2
        ),
        (
                12,
                'Mariusz',
                'Ładziński',
                'mariusz.ladzinski@example.com',
                'hash_883',
                2
        ),
        (
                13,
                'Kamil',
                'Karczmarczyk',
                'kamil.karczmarczyk@example.com',
                'hash_877',
                2
        ),
        (
                14,
                'Karol',
                'Zwierzyński',
                'karol.zwierzynski@example.com',
                'hash_886',
                2
        ),
        (
                15,
                'Marek',
                'Obrębski',
                'marek.obrebski@example.com',
                'hash_850',
                2
        ),
        (
                16,
                'Daniel',
                'Zając',
                'daniel.zajac@example.com',
                'hash_871',
                2
        ),
        (
                17,
                'Paweł',
                'Żmigrodzki',
                'pawel.zmigrodzki@example.com',
                'hash_884',
                2
        ),
        (
                18,
                'Jacek',
                'Sadkiewicz',
                'jacek.sadkiewicz@example.com',
                'hash_882',
                2
        ),
        (
                19,
                'Jakub Hubert',
                'Malamis',
                'jakubhubert.malamis@example.com',
                'hash_812',
                2
        ),
        (
                20,
                'Krzysztof',
                'Jarzyna',
                'kj@szczecin.pl',
                'szefo',
                1
        );

-- COMPETITORS
INSERT INTO
        competitors (
                competitor_id,
                user_id,
                license_number,
                age_category,
                contact_number
        )
VALUES
        (1, 1, 813, 1, NULL),
        (2, 2, 823, 1, NULL),
        (3, 3, 825, 1, NULL),
        (4, 4, 807, 1, NULL),
        (5, 5, 828, 1, NULL),
        (6, 6, 818, 1, NULL),
        (7, 7, 827, 1, NULL),
        (8, 8, 816, 1, NULL),
        (9, 9, 808, 1, NULL),
        (10, 10, 898, 1, NULL),
        (11, 11, 820, 1, NULL),
        (12, 12, 883, 1, NULL),
        (13, 13, 877, 1, NULL),
        (14, 14, 886, 1, NULL),
        (15, 15, 850, 1, NULL),
        (16, 16, 871, 1, NULL),
        (17, 17, 884, 1, NULL),
        (18, 18, 882, 1, NULL),
        (19, 19, 812, 1, NULL);

--
--
--
--
-- GOKARTS
INSERT INTO
        gokarts (gokart_id, name, status)
VALUES
        (1, 'Kart #1', 1),
        (2, 'Kart #2', 1),
        (3, 'Kart #3', 1),
        (4, 'Kart #4', 1),
        (5, 'Kart #5', 1),
        (6, 'Kart #6', 1),
        (7, 'Kart #7', 1),
        (8, 'Kart #8', 1),
        (9, 'Kart #9', 1),
        (10, 'Kart #10', 1),
        (11, 'Kart #11', 1),
        (12, 'Kart #12', 1),
        (13, 'Kart #13', 1),
        (14, 'Kart #14', 1),
        (15, 'Kart #15', 1),
        (16, 'Kart #16', 1),
        (17, 'Kart #17', 1),
        (18, 'Kart #18', 1),
        (19, 'Kart #19', 1);

--
--
--
--
--
-- TRACKS
INSERT INTO
        tracks (track_id, name, location)
VALUES
        (1, 'Kartodrom Bydgoszcz', 'Bydgoszcz'),
        (2, 'Track Krakow', 'Krakow');

--
--
--
--
--
-- EVENTS
INSERT INTO
        events (event_id, name, date, type, track_id)
VALUES
        (
                1,
                'Polish Karting Championship Round I',
                '2026-05-15',
                1,
                1
        );

-- RACES
INSERT INTO
        races (race_id, name, weather_conditions, event_id)
VALUES
        (1, 'Warm Up', 1, 1),
        (2, 'Free Practise', 1, 1),
        (3, '2nd Free Practise', 1, 1),
        (4, 'Qualifying Practise', 1, 1),
        (5, '1st Race', 1, 1),
        (6, '2nd Race', 1, 1),
        (7, '3rd Race', 1, 1),
        (8, '4th Race', 1, 1);

-- PARTICIPATIONS
INSERT INTO
        participations (
                participation_id,
                starting_position,
                finishing_position,
                competitor_id,
                gokart_id,
                race_id
        )
VALUES
        -- Warm Up
        (1, 1, 1, 8, 1, 1), -- Łukasz KASZUBA
        (2, 2, 2, 11, 2, 1), -- Dawid GAWIN
        (3, 3, 3, 2, 3, 1), -- Sebastian JANCZEWSKI
        (4, 4, 4, 1, 4, 1), -- Tymoteusz KSIĄDZ
        (5, 5, 5, 4, 5, 1), -- Morgan KNUDSEN
        (6, 6, 6, 16, 6, 1), -- Daniel ZAJĄC
        (7, 7, 7, 5, 7, 1), -- Jakub JOJKO
        (8, 8, 8, 3, 8, 1), -- Kacper RAJPOLD
        (9, 9, 9, 10, 9, 1), -- Michał KOCUBA
        (10, 10, 10, 12, 10, 1), -- Mariusz ŁADZIŃSKI
        (11, 11, 11, 14, 11, 1), -- Karol ZWIERZYŃSKI
        (12, 12, 12, 9, 12, 1), -- Teodor DZWOLAK
        (13, 13, 13, 13, 13, 1), -- Kamil KARCZMARCZYK
        (14, 14, 14, 6, 14, 1), -- Igor KALEMBA
        (15, 15, 15, 19, 15, 1), -- Jakub Hubert MALAMIS
        (16, 16, 16, 15, 16, 1), -- Marek OBRĘBSKI
        (17, 17, 17, 7, 17, 1), -- Maksymilian RAFALIK
        (18, 18, 18, 17, 18, 1), -- Paweł ŻMIGRODZKI
        (19, 19, 19, 18, 19, 1),
        -- Free Practice (race_id=2) - 8 laps
        (20, 3, 1, 1, 4, 2), -- Tymoteusz KSIĄDZ
        (21, 1, 2, 8, 1, 2), -- Łukasz KASZUBA
        (22, 7, 3, 2, 3, 2), -- Sebastian JANCZEWSKI
        (23, 5, 4, 5, 7, 2), -- Jakub JOJKO
        (24, 2, 5, 11, 2, 2), -- Dawid GAWIN
        (25, 6, 6, 4, 5, 2), -- Morgan KNUDSEN
        (26, 4, 7, 3, 8, 2), -- Kacper RAJPOLD
        (27, 8, 8, 6, 14, 2), -- Igor KALEMBA
        (28, 9, 9, 16, 6, 2), -- Daniel ZAJĄC
        (29, 10, 10, 9, 12, 2), -- Teodor DZWOLAK
        (30, 11, 11, 13, 13, 2), -- Kamil KARCZMARCZYK
        (31, 12, 12, 10, 9, 2), -- Michał KOCUBA
        (32, 13, 13, 12, 10, 2), -- Mariusz ŁADZIŃSKI
        (33, 14, 14, 7, 17, 2), -- Maksymilian RAFALIK
        (34, 15, 15, 14, 11, 2), -- Karol ZWIERZYŃSKI
        (35, 16, 16, 15, 16, 2), -- Marek OBRĘBSKI
        (36, 17, NULL, 17, 18, 2), -- Paweł ŻMIGRODZKI - DNF
        (37, 18, NULL, 18, 19, 2), -- Jacek SADKIEWICZ - DNF
        (38, 19, NULL, 19, 15, 2), -- Jakub Hubert MALAMIS - DNF
        -- 2nd Free Practice (race_id=3) - 8 laps
        (39, 2, 1, 2, 3, 3), -- Sebastian JANCZEWSKI
        (40, 4, 2, 1, 4, 3), -- Tymoteusz KSIĄDZ
        (41, 1, 3, 11, 2, 3), -- Dawid GAWIN
        (42, 6, 4, 8, 1, 3), -- Łukasz KASZUBA
        (43, 3, 5, 4, 5, 3), -- Morgan KNUDSEN
        (44, 5, 6, 5, 7, 3), -- Jakub JOJKO
        (45, 7, 7, 3, 8, 3), -- Kacper RAJPOLD
        (46, 8, 8, 16, 6, 3), -- Daniel ZAJĄC
        (47, 9, 9, 10, 9, 3), -- Michał KOCUBA  -- Teodor DZWOLAK
        (48, 10, 10, 9, 12, 3), -- Teodor DZWOLAK
        (49, 11, 11, 12, 10, 3), -- Mariusz ŁADZIŃSKI
        (50, 12, 12, 13, 13, 3), -- Kamil KARCZMARCZYK
        (51, 13, 13, 14, 11, 3), -- Karol ZWIERZYŃSKI
        (52, 14, 14, 6, 14, 3), -- Igor KALEMBA
        (53, 15, 15, 15, 16, 3), -- Marek OBRĘBSKI
        (54, 16, NULL, 7, 17, 3), -- Maksymilian RAFALIK - DNF
        (55, 17, NULL, 17, 18, 3), -- Paweł ŻMIGRODZKI - DNF
        (56, 18, NULL, 18, 19, 3), -- Jacek SADKIEWICZ - DNF
        (57, 19, NULL, 19, 15, 3), -- Jakub Hubert MALAMIS - DNF
        -- Qualifying Practice (race_id=4) - 10 laps
        (58, 5, 1, 1, 4, 4), -- Tymoteusz KSIĄDZ
        (59, 2, 2, 2, 3, 4), -- Sebastian JANCZEWSKI
        (60, 1, 3, 11, 2, 4), -- Dawid GAWIN
        (61, 3, 4, 8, 1, 4), -- Łukasz KASZUBA
        (62, 7, 5, 5, 7, 4), -- Jakub JOJKO
        (63, 4, 6, 4, 5, 4), -- Morgan KNUDSEN
        (64, 6, 7, 16, 6, 4), -- Daniel ZAJĄC
        (65, 8, 8, 3, 8, 4), -- Kacper RAJPOLD
        (66, 9, 9, 6, 14, 4), -- Igor KALEMBA
        (67, 10, 10, 9, 12, 4), -- Teodor DZWOLAK
        (68, 11, 11, 13, 13, 4), -- Kamil KARCZMARCZYK
        (69, 12, 12, 10, 9, 4), -- Michał KOCUBA
        (70, 13, 13, 12, 10, 4), -- Mariusz ŁADZIŃSKI
        (71, 14, 14, 14, 11, 4), -- Karol ZWIERZYŃSKI
        (72, 15, 15, 7, 17, 4), -- Maksymilian RAFALIK
        (73, 16, 16, 15, 16, 4), -- Marek OBRĘBSKI
        (74, 17, NULL, 17, 18, 4), -- Paweł ŻMIGRODZKI - DNF
        (75, 18, NULL, 18, 19, 4), -- Jacek SADKIEWICZ - DNF
        (76, 19, NULL, 19, 15, 4), -- Jakub Hubert MALAMIS - DNF
        -- 1st Race (race_id=5) - 16 laps
        (77, 1, 1, 1, 4, 5), -- Tymoteusz KSIĄDZ
        (78, 2, 2, 2, 3, 5), -- Sebastian JANCZEWSKI
        (79, 3, 3, 11, 2, 5), -- Dawid GAWIN
        (80, 4, 4, 8, 1, 5), -- Łukasz KASZUBA
        (81, 5, 5, 5, 7, 5), -- Jakub JOJKO
        (82, 6, 6, 4, 5, 5), -- Morgan KNUDSEN
        (83, 7, 7, 16, 6, 5), -- Daniel ZAJĄC
        (84, 8, 8, 3, 8, 5), -- Kacper RAJPOLD
        (85, 9, 9, 6, 14, 5), -- Igor KALEMBA
        (86, 10, 10, 9, 12, 5), -- Teodor DZWOLAK
        (87, 11, 11, 13, 13, 5), -- Kamil KARCZMARCZYK
        (88, 12, 12, 10, 9, 5), -- Michał KOCUBA
        (89, 13, 13, 12, 10, 5), -- Mariusz ŁADZIŃSKI
        (90, 14, 14, 14, 11, 5), -- Karol ZWIERZYŃSKI
        (91, 15, NULL, 7, 17, 5), -- Maksymilian RAFALIK - DNF
        (92, 16, NULL, 15, 16, 5), -- Marek OBRĘBSKI - DNF
        (93, 17, NULL, 17, 18, 5), -- Paweł ŻMIGRODZKI - DNF
        (94, 18, NULL, 18, 19, 5), -- Jacek SADKIEWICZ - DNF
        (95, 19, NULL, 19, 15, 5), -- Jakub Hubert MALAMIS - DNF
        -- 2nd Race (race_id=6) - 16 laps
        (96, 2, 1, 2, 3, 6), -- Sebastian JANCZEWSKI
        (97, 1, 2, 1, 4, 6), -- Tymoteusz KSIĄDZ
        (98, 4, 3, 8, 1, 6), -- Łukasz KASZUBA
        (99, 3, 4, 11, 2, 6), -- Dawid GAWIN
        (100, 5, 5, 4, 5, 6), -- Morgan KNUDSEN
        (101, 6, 6, 5, 7, 6), -- Jakub JOJKO
        (102, 7, 7, 3, 8, 6), -- Kacper RAJPOLD
        (103, 8, 8, 16, 6, 6), -- Daniel ZAJĄC
        (104, 9, 9, 9, 12, 6), -- Teodor DZWOLAK
        (105, 10, 10, 6, 14, 6), -- Igor KALEMBA
        (106, 11, 11, 13, 13, 6), -- Kamil KARCZMARCZYK
        (107, 12, 12, 10, 9, 6), -- Michał KOCUBA
        (108, 13, 13, 12, 10, 6), -- Mariusz ŁADZIŃSKI
        (109, 14, NULL, 14, 11, 6), -- Karol ZWIERZYŃSKI - DNF
        (110, 15, NULL, 7, 17, 6), -- Maksymilian RAFALIK - DNF
        (111, 16, NULL, 15, 16, 6), -- Marek OBRĘBSKI - DNF
        (112, 17, NULL, 17, 18, 6), -- Paweł ŻMIGRODZKI - DNF
        (113, 18, NULL, 18, 19, 6), -- Jacek SADKIEWICZ - DNF
        (114, 19, NULL, 19, 15, 6), -- Jakub Hubert MALAMIS - DNF
        -- 3rd Race (race_id=7) - 16 laps
        (115, 2, 1, 1, 4, 7), -- Tymoteusz KSIĄDZ
        (116, 1, 2, 2, 3, 7), -- Sebastian JANCZEWSKI
        (117, 3, 3, 8, 1, 7), -- Łukasz KASZUBA
        (118, 5, 4, 4, 5, 7), -- Morgan KNUDSEN
        (119, 4, 5, 11, 2, 7), -- Dawid GAWIN
        (120, 6, 6, 5, 7, 7), -- Jakub JOJKO
        (121, 7, 7, 16, 6, 7), -- Daniel ZAJĄC
        (122, 8, 8, 3, 8, 7), -- Kacper RAJPOLD
        (123, 9, 9, 9, 12, 7), -- Teodor DZWOLAK
        (124, 10, 10, 13, 13, 7), -- Kamil KARCZMARCZYK
        (125, 11, 11, 10, 9, 7), -- Michał KOCUBA
        (126, 12, 12, 6, 14, 7), -- Igor KALEMBA
        (127, 13, NULL, 12, 10, 7), -- Mariusz ŁADZIŃSKI - DNF
        (128, 14, NULL, 14, 11, 7), -- Karol ZWIERZYŃSKI - DNF
        (129, 15, NULL, 7, 17, 7), -- Maksymilian RAFALIK - DNF
        (130, 16, NULL, 15, 16, 7), -- Marek OBRĘBSKI - DNF
        (131, 17, NULL, 17, 18, 7), -- Paweł ŻMIGRODZKI - DNF
        (132, 18, NULL, 18, 19, 7), -- Jacek SADKIEWICZ - DNF
        (133, 19, NULL, 19, 15, 7), -- Jakub Hubert MALAMIS - DNF
        -- 4th Race (race_id=8) - 16 laps
        (134, 1, 1, 2, 3, 8), -- Sebastian JANCZEWSKI
        (135, 2, 2, 1, 4, 8), -- Tymoteusz KSIĄDZ
        (136, 3, 3, 11, 2, 8), -- Dawid GAWIN
        (137, 4, 4, 8, 1, 8), -- Łukasz KASZUBA
        (138, 5, 5, 4, 5, 8), -- Morgan KNUDSEN
        (139, 6, 6, 5, 7, 8), -- Jakub JOJKO
        (140, 7, 7, 3, 8, 8), -- Kacper RAJPOLD
        (141, 8, 8, 16, 6, 8), -- Daniel ZAJĄC
        (142, 9, 9, 9, 12, 8), -- Teodor DZWOLAK
        (143, 10, 10, 13, 13, 8), -- Kamil KARCZMARCZYK
        (144, 11, 11, 10, 9, 8), -- Michał KOCUBA
        (145, 12, NULL, 6, 14, 8), -- Igor KALEMBA - DNF
        (146, 13, NULL, 12, 10, 8), -- Mariusz ŁADZIŃSKI - DNF
        (147, 14, NULL, 14, 11, 8), -- Karol ZWIERZYŃSKI - DNF
        (148, 15, NULL, 7, 17, 8), -- Maksymilian RAFALIK - DNF
        (149, 16, NULL, 15, 16, 8), -- Marek OBRĘBSKI - DNF
        (150, 17, NULL, 17, 18, 8), -- Paweł ŻMIGRODZKI - DNF
        (151, 18, NULL, 18, 19, 8), -- Jacek SADKIEWICZ - DNF
        (152, 19, NULL, 19, 15, 8); -- Jakub Hubert MALAMIS - DNF

--
--
-- LAPS
INSERT INTO
        laps (lap_id, lap_number, lap_time, participation_id)
VALUES
        -- Laps for Warm Up
        -- Łukasz KASZUBA (participation_id=1)
        (1, 1, 67.586, 1),
        (2, 2, 59.416, 1),
        (3, 3, 53.962, 1),
        (4, 4, 52.441, 1),
        (5, 5, 52.748, 1),
        (6, 6, 53.308, 1),
        -- Dawid GAWIN (participation_id=2)
        (7, 1, 67.369, 2),
        (8, 2, 58.602, 2),
        (9, 3, 54.350, 2),
        (10, 4, 52.267, 2),
        (11, 5, 52.779, 2),
        (12, 6, 52.896, 2),
        -- Sebastian JANCZEWSKI (participation_id=3)
        (13, 1, 64.108, 3),
        (14, 2, 59.520, 3),
        (15, 3, 54.440, 3),
        (16, 4, 51.111, 3),
        (17, 5, 51.770, 3),
        (18, 6, 50.919, 3),
        -- Tymoteusz KSIĄDZ (participation_id=4)
        (19, 1, 70.163, 4),
        (20, 2, 57.113, 4),
        (21, 3, 55.531, 4),
        (22, 4, 52.634, 4),
        (23, 5, 51.373, 4),
        (24, 6, 50.921, 4),
        -- Morgan KNUDSEN (participation_id=5)
        (25, 1, 68.314, 5),
        (26, 2, 58.260, 5),
        (27, 3, 54.321, 5),
        (28, 4, 53.017, 5),
        (29, 5, 51.511, 5),
        (30, 6, 51.213, 5),
        -- Daniel ZAJĄC (participation_id=6)
        (31, 1, 68.939, 6),
        (32, 2, 60.140, 6),
        (33, 3, 58.050, 6),
        (34, 4, 52.862, 6),
        (35, 5, 54.056, 6),
        (36, 6, 51.269, 6),
        -- Jakub JOJKO (participation_id=7)
        (37, 1, 66.021, 7),
        (38, 2, 59.212, 7),
        (39, 3, 54.828, 7),
        (40, 4, 52.744, 7),
        (41, 5, 51.616, 7),
        (42, 6, 51.808, 7),
        -- Kacper RAJPOLD (participation_id=8)
        (43, 1, 69.316, 8),
        (44, 2, 65.268, 8),
        (45, 3, 56.903, 8),
        (46, 4, 53.667, 8),
        (47, 5, 52.798, 8),
        (48, 6, 51.875, 8),
        -- Michał KOCUBA (participation_id=9)
        (49, 1, 68.601, 9),
        (50, 2, 62.914, 9),
        (51, 3, 60.923, 9),
        (52, 4, 55.816, 9),
        (53, 5, 56.187, 9),
        (54, 6, 52.304, 9),
        -- Mariusz ŁADZIŃSKI (participation_id=10)
        (55, 1, 68.087, 10),
        (56, 2, 64.994, 10),
        (57, 3, 59.639, 10),
        (58, 4, 56.237, 10),
        (59, 5, 55.241, 10),
        (60, 6, 52.575, 10),
        -- Karol ZWIERZYŃSKI (participation_id=11)
        (61, 1, 71.129, 11),
        (62, 2, 64.253, 11),
        (63, 3, 61.952, 11),
        (64, 4, 60.052, 11),
        (65, 5, 57.206, 11),
        (66, 6, 52.871, 11),
        -- Teodor DZWOLAK (participation_id=12)
        (67, 1, 70.846, 12),
        (68, 2, 61.633, 12),
        (69, 3, 57.216, 12),
        (70, 4, 54.073, 12),
        (71, 5, 53.073, 12),
        (72, 6, 53.026, 12),
        -- Kamil KARCZMARCZYK (participation_id=13)
        (73, 1, 65.942, 13),
        (74, 2, 61.340, 13),
        (75, 3, 59.533, 13),
        (76, 4, 56.219, 13),
        (77, 5, 53.547, 13),
        (78, 6, 54.710, 13),
        -- Igor KALEMBA (participation_id=14)
        (79, 1, 70.836, 14),
        (80, 2, 60.948, 14),
        (81, 3, 58.620, 14),
        (82, 4, 82.713, 14),
        (83, 5, 54.739, 14),
        -- Jakub Hubert MALAMIS (participation_id=15)
        (84, 1, 68.809, 15),
        (85, 2, 71.020, 15),
        (86, 3, 60.248, 15),
        (87, 4, 55.620, 15),
        (88, 5, 78.000, 15),
        -- Marek OBRĘBSKI (participation_id=16)
        (89, 1, 69.078, 16),
        (90, 2, 59.021, 16),
        (91, 3, 57.733, 16),
        (92, 4, 113.039, 16),
        (93, 5, 55.712, 16),
        -- Maksymilian RAFALIK (participation_id=17)
        (94, 1, 76.860, 17),
        (95, 2, 58.577, 17),
        -- Paweł ŻMIGRODZKI (participation_id=18)
        (96, 1, 69.069, 18),
        (97, 2, 93.877, 18),
        (98, 3, 58.791, 18),
        (99, 4, 58.773, 18),
        (100, 5, 71.023, 18),
        -- Jacek SADKIEWICZ (participation_id=19)
        (101, 1, 68.892, 19),
        (102, 2, 104.509, 19),
        (103, 3, 63.508, 19),
        (104, 4, 62.458, 19),
        (105, 5, 62.041, 19),
        --
        -- Laps for Free Practise
        -- Tymoteusz KSIĄDZ (participation_id=20)
        (106, 1, 65.441, 20),
        (107, 2, 55.820, 20),
        (108, 3, 53.112, 20),
        (109, 4, 51.008, 20),
        (110, 5, 50.543, 20),
        (111, 6, 50.211, 20),
        (112, 7, 50.087, 20),
        (113, 8, 50.334, 20),
        -- Łukasz KASZUBA (participation_id=21)
        (114, 1, 66.102, 21),
        (115, 2, 57.334, 21),
        (116, 3, 53.774, 21),
        (117, 4, 51.992, 21),
        (118, 5, 51.440, 21),
        (119, 6, 51.208, 21),
        (120, 7, 50.997, 21),
        (121, 8, 51.113, 21),
        -- Sebastian JANCZEWSKI (participation_id=22)
        (122, 1, 62.774, 22),
        (123, 2, 57.911, 22),
        (124, 3, 53.008, 22),
        (125, 4, 50.774, 22),
        (126, 5, 50.331, 22),
        (127, 6, 50.104, 22),
        (128, 7, 50.448, 22),
        (129, 8, 50.662, 22),
        -- Jakub JOJKO (participation_id=23)
        (130, 1, 64.330, 23),
        (131, 2, 57.441, 23),
        (132, 3, 53.441, 23),
        (133, 4, 51.334, 23),
        (134, 5, 51.002, 23),
        (135, 6, 50.774, 23),
        (136, 7, 51.108, 23),
        (137, 8, 51.220, 23),
        -- Dawid GAWIN (participation_id=24)
        (138, 1, 65.774, 24),
        (139, 2, 57.008, 24),
        (140, 3, 53.220, 24),
        (141, 4, 51.550, 24),
        (142, 5, 51.114, 24),
        (143, 6, 50.887, 24),
        (144, 7, 51.334, 24),
        (145, 8, 51.441, 24),
        -- Morgan KNUDSEN (participation_id=25)
        (146, 1, 66.550, 25),
        (147, 2, 57.220, 25),
        (148, 3, 53.887, 25),
        (149, 4, 51.774, 25),
        (150, 5, 51.334, 25),
        (151, 6, 51.008, 25),
        (152, 7, 51.441, 25),
        (153, 8, 51.662, 25),
        -- Kacper RAJPOLD (participation_id=26)
        (154, 1, 67.220, 26),
        (155, 2, 63.441, 26),
        (156, 3, 55.334, 26),
        (157, 4, 52.441, 26),
        (158, 5, 51.887, 26),
        (159, 6, 51.550, 26),
        (160, 7, 51.774, 26),
        (161, 8, 51.992, 26),
        -- Igor KALEMBA (participation_id=27)
        (162, 1, 68.441, 27),
        (163, 2, 59.220, 27),
        (164, 3, 57.008, 27),
        (165, 4, 54.334, 27),
        (166, 5, 53.220, 27),
        (167, 6, 52.887, 27),
        (168, 7, 53.108, 27),
        (169, 8, 53.441, 27),
        -- Daniel ZAJĄC (participation_id=28)
        (170, 1, 67.008, 28),
        (171, 2, 58.774, 28),
        (172, 3, 56.441, 28),
        (173, 4, 52.220, 28),
        (174, 5, 52.887, 28),
        (175, 6, 52.550, 28),
        (176, 7, 52.774, 28),
        (177, 8, 53.108, 28),
        -- Teodor DZWOLAK (participation_id=29)
        (178, 1, 68.774, 29),
        (179, 2, 60.008, 29),
        (180, 3, 56.220, 29),
        (181, 4, 53.441, 29),
        (182, 5, 52.774, 29),
        (183, 6, 52.441, 29),
        (184, 7, 52.662, 29),
        (185, 8, 52.887, 29),
        -- Kamil KARCZMARCZYK (participation_id=30)
        (186, 1, 64.008, 30),
        (187, 2, 59.774, 30),
        (188, 3, 58.220, 30),
        (189, 4, 55.441, 30),
        (190, 5, 52.887, 30),
        (191, 6, 53.441, 30),
        (192, 7, 53.220, 30),
        (193, 8, 53.662, 30),
        -- Michał KOCUBA (participation_id=31)
        (194, 1, 67.441, 31),
        (195, 2, 61.220, 31),
        (196, 3, 59.334, 31),
        (197, 4, 54.887, 31),
        (198, 5, 54.441, 31),
        (199, 6, 53.774, 31),
        (200, 7, 54.008, 31),
        (201, 8, 54.220, 31),
        -- Mariusz ŁADZIŃSKI (participation_id=32)
        (202, 1, 66.887, 32),
        (203, 2, 63.220, 32),
        (204, 3, 58.441, 32),
        (205, 4, 55.220, 32),
        (206, 5, 54.662, 32),
        (207, 6, 53.887, 32),
        (208, 7, 54.220, 32),
        (209, 8, 54.441, 32),
        -- Maksymilian RAFALIK (participation_id=33)
        (210, 1, 74.220, 33),
        (211, 2, 57.441, 33),
        (212, 3, 55.887, 33),
        (213, 4, 53.220, 33),
        (214, 5, 52.662, 33),
        (215, 6, 52.334, 33),
        (216, 7, 52.774, 33),
        (217, 8, 53.008, 33),
        -- Karol ZWIERZYŃSKI (participation_id=34)
        (218, 1, 69.334, 34),
        (219, 2, 62.887, 34),
        (220, 3, 60.441, 34),
        (221, 4, 58.220, 34),
        (222, 5, 55.887, 34),
        (223, 6, 53.220, 34),
        (224, 7, 53.662, 34),
        (225, 8, 54.008, 34),
        -- Marek OBRĘBSKI (participation_id=35)
        (226, 1, 67.441, 35),
        (227, 2, 57.887, 35),
        (228, 3, 56.220, 35),
        (229, 4, 110.774, 35),
        (230, 5, 54.441, 35),
        (231, 6, 54.887, 35),
        (232, 7, 55.220, 35),
        (233, 8, 55.441, 35),
        -- Paweł ŻMIGRODZKI (participation_id=36) - DNF after lap 4
        (234, 1, 67.441, 36),
        (235, 2, 91.220, 36),
        (236, 3, 57.887, 36),
        (237, 4, 57.441, 36),
        -- Jacek SADKIEWICZ (participation_id=37) - DNF after lap 3
        (238, 1, 67.220, 37),
        (239, 2, 102.334, 37),
        (240, 3, 62.220, 37),
        -- Jakub Hubert MALAMIS (participation_id=38) - DNF after lap 3
        (241, 1, 67.008, 38),
        (242, 2, 69.441, 38),
        (243, 3, 58.887, 38),
        -- LAPS for race 3 - 2nd Free Practice (8 laps)
        -- Sebastian JANCZEWSKI (participation_id=39)
        (244, 1, 61.887, 39),
        (245, 2, 56.441, 39),
        (246, 3, 52.220, 39),
        (247, 4, 50.334, 39),
        (248, 5, 49.887, 39),
        (249, 6, 49.441, 39),
        (250, 7, 49.774, 39),
        (251, 8, 50.108, 39),
        -- Tymoteusz KSIĄDZ (participation_id=40)
        (252, 1, 63.220, 40),
        (253, 2, 55.887, 40),
        (254, 3, 52.441, 40),
        (255, 4, 50.662, 40),
        (256, 5, 50.108, 40),
        (257, 6, 49.774, 40),
        (258, 7, 50.220, 40),
        (259, 8, 50.441, 40),
        -- Dawid GAWIN (participation_id=41)
        (260, 1, 64.441, 41),
        (261, 2, 56.220, 41),
        (262, 3, 52.887, 41),
        (263, 4, 51.008, 41),
        (264, 5, 50.441, 41),
        (265, 6, 50.108, 41),
        (266, 7, 50.334, 41),
        (267, 8, 50.662, 41),
        -- Łukasz KASZUBA (participation_id=42)
        (268, 1, 64.887, 42),
        (269, 2, 57.008, 42),
        (270, 3, 53.220, 42),
        (271, 4, 51.334, 42),
        (272, 5, 50.887, 42),
        (273, 6, 50.441, 42),
        (274, 7, 50.774, 42),
        (275, 8, 51.008, 42),
        -- Morgan KNUDSEN (participation_id=43)
        (276, 1, 65.334, 43),
        (277, 2, 56.887, 43),
        (278, 3, 53.441, 43),
        (279, 4, 51.220, 43),
        (280, 5, 50.774, 43),
        (281, 6, 50.334, 43),
        (282, 7, 50.662, 43),
        (283, 8, 50.887, 43),
        -- Jakub JOJKO (participation_id=44)
        (284, 1, 63.887, 44),
        (285, 2, 57.441, 44),
        (286, 3, 53.662, 44),
        (287, 4, 51.441, 44),
        (288, 5, 51.008, 44),
        (289, 6, 50.662, 44),
        (290, 7, 50.887, 44),
        (291, 8, 51.220, 44),
        -- Kacper RAJPOLD (participation_id=45)
        (292, 1, 66.774, 45),
        (293, 2, 63.008, 45),
        (294, 3, 55.220, 45),
        (295, 4, 52.108, 45),
        (296, 5, 51.441, 45),
        (297, 6, 51.108, 45),
        (298, 7, 51.334, 45),
        (299, 8, 51.662, 45),
        -- Daniel ZAJĄC (participation_id=46)
        (300, 1, 66.220, 46),
        (301, 2, 58.441, 46),
        (302, 3, 55.887, 46),
        (303, 4, 51.887, 46),
        (304, 5, 52.220, 46),
        (305, 6, 51.887, 46),
        (306, 7, 52.108, 46),
        (307, 8, 52.441, 46),
        -- Michał KOCUBA (participation_id=47)
        (308, 1, 66.662, 47),
        (309, 2, 61.334, 47),
        (310, 3, 58.887, 47),
        (311, 4, 54.441, 47),
        (312, 5, 53.887, 47),
        (313, 6, 53.441, 47),
        (314, 7, 53.662, 47),
        (315, 8, 53.887, 47),
        -- Teodor DZWOLAK (participation_id=48)
        (316, 1, 68.441, 48),
        (317, 2, 59.662, 48),
        (318, 3, 55.887, 48),
        (319, 4, 53.108, 48),
        (320, 5, 52.334, 48),
        (321, 6, 52.008, 48),
        (322, 7, 52.220, 48),
        (323, 8, 52.441, 48),
        -- Mariusz ŁADZIŃSKI (participation_id=49)
        (324, 1, 66.334, 49),
        (325, 2, 62.887, 49),
        (326, 3, 57.887, 49),
        (327, 4, 54.774, 49),
        (328, 5, 54.108, 49),
        (329, 6, 53.441, 49),
        (330, 7, 53.774, 49),
        (331, 8, 54.108, 49),
        -- Kamil KARCZMARCZYK (participation_id=50)
        (332, 1, 63.662, 50),
        (333, 2, 59.334, 50),
        (334, 3, 57.774, 50),
        (335, 4, 54.887, 50),
        (336, 5, 52.334, 50),
        (337, 6, 53.108, 50),
        (338, 7, 52.887, 50),
        (339, 8, 53.220, 50),
        -- Karol ZWIERZYŃSKI (participation_id=51)
        (340, 1, 68.887, 51),
        (341, 2, 62.441, 51),
        (342, 3, 59.887, 51),
        (343, 4, 57.662, 51),
        (344, 5, 55.220, 51),
        (345, 6, 52.774, 51),
        (346, 7, 53.108, 51),
        (347, 8, 53.441, 51),
        -- Igor KALEMBA (participation_id=52)
        (348, 1, 68.334, 52),
        (349, 2, 59.441, 52),
        (350, 3, 57.108, 52),
        (351, 4, 80.441, 52),
        (352, 5, 53.662, 52),
        (353, 6, 53.220, 52),
        (354, 7, 53.441, 52),
        (355, 8, 53.774, 52),
        -- Marek OBRĘBSKI (participation_id=53)
        (356, 1, 66.887, 53),
        (357, 2, 57.441, 53),
        (358, 3, 55.662, 53),
        (359, 4, 108.334, 53),
        (360, 5, 54.108, 53),
        (361, 6, 54.441, 53),
        (362, 7, 54.774, 53),
        (363, 8, 55.108, 53),
        -- Maksymilian RAFALIK (participation_id=54) - DNF after lap 2
        (364, 1, 74.662, 54),
        (365, 2, 57.108, 54),
        -- Paweł ŻMIGRODZKI (participation_id=55) - DNF after lap 3
        (366, 1, 67.108, 55),
        (367, 2, 91.662, 55),
        (368, 3, 57.441, 55),
        -- Jacek SADKIEWICZ (participation_id=56) - DNF after lap 2
        (369, 1, 66.887, 56),
        (370, 2, 102.108, 56),
        -- Jakub Hubert MALAMIS (participation_id=57) - DNF after lap 3
        (371, 1, 66.662, 57),
        (372, 2, 68.887, 57),
        (373, 3, 58.441, 57),
        -- LAPS for race 4 - Qualifying Practice (10 laps)
        -- Tymoteusz KSIĄDZ (participation_id=58)
        (374, 1, 62.334, 58),
        (375, 2, 54.662, 58),
        (376, 3, 51.887, 58),
        (377, 4, 49.774, 58),
        (378, 5, 49.334, 58),
        (379, 6, 49.108, 58),
        (380, 7, 48.887, 58),
        (381, 8, 49.220, 58),
        (382, 9, 49.441, 58),
        (383, 10, 49.662, 58),
        -- Sebastian JANCZEWSKI (participation_id=59)
        (384, 1, 60.774, 59),
        (385, 2, 55.108, 59),
        (386, 3, 51.441, 59),
        (387, 4, 49.887, 59),
        (388, 5, 49.441, 59),
        (389, 6, 49.220, 59),
        (390, 7, 49.108, 59),
        (391, 8, 49.441, 59),
        (392, 9, 49.662, 59),
        (393, 10, 49.887, 59),
        -- Dawid GAWIN (participation_id=60)
        (394, 1, 63.108, 60),
        (395, 2, 55.441, 60),
        (396, 3, 52.220, 60),
        (397, 4, 50.108, 60),
        (398, 5, 49.774, 60),
        (399, 6, 49.441, 60),
        (400, 7, 49.662, 60),
        (401, 8, 49.887, 60),
        (402, 9, 50.108, 60),
        (403, 10, 50.334, 60),
        -- Łukasz KASZUBA (participation_id=61)
        (404, 1, 63.662, 61),
        (405, 2, 56.334, 61),
        (406, 3, 52.662, 61),
        (407, 4, 50.441, 61),
        (408, 5, 50.108, 61),
        (409, 6, 49.774, 61),
        (410, 7, 49.887, 61),
        (411, 8, 50.220, 61),
        (412, 9, 50.441, 61),
        (413, 10, 50.662, 61),
        -- Jakub JOJKO (participation_id=62)
        (414, 1, 62.887, 62),
        (415, 2, 56.662, 62),
        (416, 3, 52.441, 62),
        (417, 4, 50.662, 62),
        (418, 5, 50.220, 62),
        (419, 6, 49.887, 62),
        (420, 7, 50.108, 62),
        (421, 8, 50.334, 62),
        (422, 9, 50.662, 62),
        (423, 10, 50.887, 62),
        -- Morgan KNUDSEN (participation_id=63)
        (424, 1, 64.108, 63),
        (425, 2, 56.887, 63),
        (426, 3, 52.887, 63),
        (427, 4, 50.887, 63),
        (428, 5, 50.441, 63),
        (429, 6, 50.108, 63),
        (430, 7, 50.334, 63),
        (431, 8, 50.662, 63),
        (432, 9, 50.887, 63),
        (433, 10, 51.108, 63),
        -- Daniel ZAJĄC (participation_id=64)
        (434, 1, 65.441, 64),
        (435, 2, 57.220, 64),
        (436, 3, 54.662, 64),
        (437, 4, 51.220, 64),
        (438, 5, 51.662, 64),
        (439, 6, 51.220, 64),
        (440, 7, 51.441, 64),
        (441, 8, 51.774, 64),
        (442, 9, 52.008, 64),
        (443, 10, 52.220, 64),
        -- Kacper RAJPOLD (participation_id=65)
        (444, 1, 65.887, 65),
        (445, 2, 62.441, 65),
        (446, 3, 54.441, 65),
        (447, 4, 51.887, 65),
        (448, 5, 51.334, 65),
        (449, 6, 50.887, 65),
        (450, 7, 51.108, 65),
        (451, 8, 51.441, 65),
        (452, 9, 51.662, 65),
        (453, 10, 51.887, 65),
        -- Igor KALEMBA (participation_id=66)
        (454, 1, 67.887, 66),
        (455, 2, 58.662, 66),
        (456, 3, 56.441, 66),
        (457, 4, 53.108, 66),
        (458, 5, 52.441, 66),
        (459, 6, 52.108, 66),
        (460, 7, 52.334, 66),
        (461, 8, 52.662, 66),
        (462, 9, 52.887, 66),
        (463, 10, 53.108, 66),
        -- Teodor DZWOLAK (participation_id=67)
        (464, 1, 67.334, 67),
        (465, 2, 58.887, 67),
        (466, 3, 54.887, 67),
        (467, 4, 52.334, 67),
        (468, 5, 51.662, 67),
        (469, 6, 51.334, 67),
        (470, 7, 51.441, 67),
        (471, 8, 51.774, 67),
        (472, 9, 52.008, 67),
        (473, 10, 52.220, 67),
        -- Kamil KARCZMARCZYK (participation_id=68)
        (474, 1, 63.441, 68),
        (475, 2, 58.887, 68),
        (476, 3, 57.334, 68),
        (477, 4, 54.441, 68),
        (478, 5, 51.887, 68),
        (479, 6, 52.441, 68),
        (480, 7, 52.220, 68),
        (481, 8, 52.441, 68),
        (482, 9, 52.774, 68),
        (483, 10, 53.008, 68),
        -- Michał KOCUBA (participation_id=69)
        (484, 1, 66.220, 69),
        (485, 2, 60.441, 69),
        (486, 3, 58.220, 69),
        (487, 4, 53.887, 69),
        (488, 5, 53.220, 69),
        (489, 6, 52.774, 69),
        (490, 7, 53.108, 69),
        (491, 8, 53.334, 69),
        (492, 9, 53.662, 69),
        (493, 10, 53.887, 69),
        -- Mariusz ŁADZIŃSKI (participation_id=70)
        (494, 1, 65.774, 70),
        (495, 2, 62.108, 70),
        (496, 3, 57.220, 70),
        (497, 4, 53.662, 70),
        (498, 5, 53.108, 70),
        (499, 6, 52.662, 70),
        (500, 7, 52.887, 70),
        (501, 8, 53.220, 70),
        (502, 9, 53.441, 70),
        (503, 10, 53.662, 70),
        -- Karol ZWIERZYŃSKI (participation_id=71)
        (504, 1, 68.108, 71),
        (505, 2, 61.662, 71),
        (506, 3, 59.220, 71),
        (507, 4, 56.887, 71),
        (508, 5, 54.662, 71),
        (509, 6, 52.108, 71),
        (510, 7, 52.441, 71),
        (511, 8, 52.774, 71),
        (512, 9, 53.008, 71),
        (513, 10, 53.220, 71),
        -- Maksymilian RAFALIK (participation_id=72)
        (514, 1, 73.887, 72),
        (515, 2, 56.441, 72),
        (516, 3, 54.774, 72),
        (517, 4, 52.108, 72),
        (518, 5, 51.441, 72),
        (519, 6, 51.108, 72),
        (520, 7, 51.334, 72),
        (521, 8, 51.662, 72),
        (522, 9, 51.887, 72),
        (523, 10, 52.108, 72),
        -- Marek OBRĘBSKI (participation_id=73)
        (524, 1, 66.441, 73),
        (525, 2, 56.774, 73),
        (526, 3, 55.108, 73),
        (527, 4, 107.662, 73),
        (528, 5, 54.108, 73),
        (529, 6, 54.441, 73),
        (530, 7, 54.774, 73),
        (531, 8, 55.108, 73),
        (532, 9, 55.334, 73),
        (533, 10, 55.662, 73),
        -- Paweł ŻMIGRODZKI (participation_id=74) - DNF after lap 5
        (534, 1, 66.774, 74),
        (535, 2, 91.334, 74),
        (536, 3, 57.108, 74),
        (537, 4, 56.887, 74),
        (538, 5, 69.774, 74),
        -- Jacek SADKIEWICZ (participation_id=75) - DNF after lap 4
        (539, 1, 66.441, 75),
        (540, 2, 102.774, 75),
        (541, 3, 62.108, 75),
        (542, 4, 61.334, 75),
        -- Jakub Hubert MALAMIS (participation_id=76) - DNF after lap 4
        (543, 1, 66.220, 76),
        (544, 2, 68.441, 76),
        (545, 3, 58.774, 76),
        (546, 4, 77.334, 76),
        -- LAPS for race 5 - 1st Race (16 laps)
        -- Tymoteusz KSIĄDZ (participation_id=77)
        (547, 1, 61.774, 77),
        (548, 2, 53.887, 77),
        (549, 3, 51.334, 77),
        (550, 4, 49.220, 77),
        (551, 5, 48.887, 77),
        (552, 6, 48.662, 77),
        (553, 7, 48.441, 77),
        (554, 8, 48.774, 77),
        (555, 9, 48.887, 77),
        (556, 10, 49.108, 77),
        (557, 11, 49.220, 77),
        (558, 12, 49.334, 77),
        (559, 13, 49.441, 77),
        (560, 14, 49.662, 77),
        (561, 15, 49.774, 77),
        (562, 16, 49.887, 77),
        -- Sebastian JANCZEWSKI (participation_id=78)
        (563, 1, 60.441, 78),
        (564, 2, 54.108, 78),
        (565, 3, 51.441, 78),
        (566, 4, 49.334, 78),
        (567, 5, 49.108, 78),
        (568, 6, 48.887, 78),
        (569, 7, 48.662, 78),
        (570, 8, 49.108, 78),
        (571, 9, 49.220, 78),
        (572, 10, 49.441, 78),
        (573, 11, 49.662, 78),
        (574, 12, 49.774, 78),
        (575, 13, 49.887, 78),
        (576, 14, 50.108, 78),
        (577, 15, 50.220, 78),
        (578, 16, 50.334, 78),
        -- Dawid GAWIN (participation_id=79)
        (579, 1, 62.108, 79),
        (580, 2, 54.441, 79),
        (581, 3, 51.774, 79),
        (582, 4, 49.662, 79),
        (583, 5, 49.334, 79),
        (584, 6, 49.108, 79),
        (585, 7, 49.220, 79),
        (586, 8, 49.441, 79),
        (587, 9, 49.662, 79),
        (588, 10, 49.774, 79),
        (589, 11, 49.887, 79),
        (590, 12, 50.108, 79),
        (591, 13, 50.220, 79),
        (592, 14, 50.334, 79),
        (593, 15, 50.441, 79),
        (594, 16, 50.662, 79),
        -- Łukasz KASZUBA (participation_id=80)
        (595, 1, 62.662, 80),
        (596, 2, 55.108, 80),
        (597, 3, 52.108, 80),
        (598, 4, 49.887, 80),
        (599, 5, 49.662, 80),
        (600, 6, 49.334, 80),
        (601, 7, 49.441, 80),
        (602, 8, 49.774, 80),
        (603, 9, 49.887, 80),
        (604, 10, 50.108, 80),
        (605, 11, 50.220, 80),
        (606, 12, 50.334, 80),
        (607, 13, 50.441, 80),
        (608, 14, 50.662, 80),
        (609, 15, 50.774, 80),
        (610, 16, 50.887, 80),
        -- Jakub JOJKO (participation_id=81)
        (611, 1, 62.220, 81),
        (612, 2, 55.441, 81),
        (613, 3, 51.887, 81),
        (614, 4, 50.108, 81),
        (615, 5, 49.887, 81),
        (616, 6, 49.662, 81),
        (617, 7, 49.774, 81),
        (618, 8, 50.108, 81),
        (619, 9, 50.220, 81),
        (620, 10, 50.334, 81),
        (621, 11, 50.441, 81),
        (622, 12, 50.662, 81),
        (623, 13, 50.774, 81),
        (624, 14, 50.887, 81),
        (625, 15, 51.108, 81),
        (626, 16, 51.220, 81),
        -- Morgan KNUDSEN (participation_id=82)
        (627, 1, 63.334, 82),
        (628, 2, 55.774, 82),
        (629, 3, 52.334, 82),
        (630, 4, 50.334, 82),
        (631, 5, 50.108, 82),
        (632, 6, 49.887, 82),
        (633, 7, 49.774, 82),
        (634, 8, 50.220, 82),
        (635, 9, 50.334, 82),
        (636, 10, 50.441, 82),
        (637, 11, 50.662, 82),
        (638, 12, 50.774, 82),
        (639, 13, 50.887, 82),
        (640, 14, 51.108, 82),
        (641, 15, 51.220, 82),
        (642, 16, 51.334, 82),
        -- Daniel ZAJĄC (participation_id=83)
        (643, 1, 64.774, 83),
        (644, 2, 56.441, 83),
        (645, 3, 53.887, 83),
        (646, 4, 50.774, 83),
        (647, 5, 51.334, 83),
        (648, 6, 50.887, 83),
        (649, 7, 51.108, 83),
        (650, 8, 51.334, 83),
        (651, 9, 51.441, 83),
        (652, 10, 51.662, 83),
        (653, 11, 51.774, 83),
        (654, 12, 51.887, 83),
        (655, 13, 52.108, 83),
        (656, 14, 52.220, 83),
        (657, 15, 52.334, 83),
        (658, 16, 52.441, 83),
        -- Kacper RAJPOLD (participation_id=84)
        (659, 1, 65.220, 84),
        (660, 2, 61.774, 84),
        (661, 3, 53.774, 84),
        (662, 4, 51.220, 84),
        (663, 5, 50.774, 84),
        (664, 6, 50.441, 84),
        (665, 7, 50.662, 84),
        (666, 8, 50.887, 84),
        (667, 9, 51.108, 84),
        (668, 10, 51.220, 84),
        (669, 11, 51.334, 84),
        (670, 12, 51.441, 84),
        (671, 13, 51.662, 84),
        (672, 14, 51.774, 84),
        (673, 15, 51.887, 84),
        (674, 16, 52.108, 84),
        -- Igor KALEMBA (participation_id=85)
        (675, 1, 67.334, 85),
        (676, 2, 57.887, 85),
        (677, 3, 55.662, 85),
        (678, 4, 52.334, 85),
        (679, 5, 51.887, 85),
        (680, 6, 51.441, 85),
        (681, 7, 51.662, 85),
        (682, 8, 51.887, 85),
        (683, 9, 52.108, 85),
        (684, 10, 52.220, 85),
        (685, 11, 52.334, 85),
        (686, 12, 52.441, 85),
        (687, 13, 52.662, 85),
        (688, 14, 52.774, 85),
        (689, 15, 52.887, 85),
        (690, 16, 53.108, 85),
        -- Teodor DZWOLAK (participation_id=86)
        (691, 1, 66.887, 86),
        (692, 2, 58.108, 86),
        (693, 3, 53.887, 86),
        (694, 4, 51.441, 86),
        (695, 5, 50.887, 86),
        (696, 6, 50.662, 86),
        (697, 7, 50.774, 86),
        (698, 8, 51.108, 86),
        (699, 9, 51.220, 86),
        (700, 10, 51.334, 86),
        (701, 11, 51.441, 86),
        (702, 12, 51.662, 86),
        (703, 13, 51.774, 86),
        (704, 14, 51.887, 86),
        (705, 15, 52.108, 86),
        (706, 16, 52.220, 86),
        -- Kamil KARCZMARCZYK (participation_id=87)
        (707, 1, 63.108, 87),
        (708, 2, 58.220, 87),
        (709, 3, 56.662, 87),
        (710, 4, 53.441, 87),
        (711, 5, 51.108, 87),
        (712, 6, 51.662, 87),
        (713, 7, 51.441, 87),
        (714, 8, 51.662, 87),
        (715, 9, 51.774, 87),
        (716, 10, 51.887, 87),
        (717, 11, 52.108, 87),
        (718, 12, 52.220, 87),
        (719, 13, 52.334, 87),
        (720, 14, 52.441, 87),
        (721, 15, 52.662, 87),
        (722, 16, 52.774, 87),
        -- Michał KOCUBA (participation_id=88)
        (723, 1, 65.662, 88),
        (724, 2, 59.774, 88),
        (725, 3, 57.441, 88),
        (726, 4, 53.108, 88),
        (727, 5, 52.662, 88),
        (728, 6, 52.220, 88),
        (729, 7, 52.441, 88),
        (730, 8, 52.662, 88),
        (731, 9, 52.774, 88),
        (732, 10, 52.887, 88),
        (733, 11, 53.108, 88),
        (734, 12, 53.220, 88),
        (735, 13, 53.334, 88),
        (736, 14, 53.441, 88),
        (737, 15, 53.662, 88),
        (738, 16, 53.774, 88),
        -- Mariusz ŁADZIŃSKI (participation_id=89)
        (739, 1, 65.108, 89),
        (740, 2, 61.441, 89),
        (741, 3, 56.662, 89),
        (742, 4, 53.220, 89),
        (743, 5, 52.662, 89),
        (744, 6, 52.220, 89),
        (745, 7, 52.334, 89),
        (746, 8, 52.662, 89),
        (747, 9, 52.774, 89),
        (748, 10, 52.887, 89),
        (749, 11, 53.108, 89),
        (750, 12, 53.220, 89),
        (751, 13, 53.334, 89),
        (752, 14, 53.441, 89),
        (753, 15, 53.662, 89),
        (754, 16, 53.774, 89),
        -- Karol ZWIERZYŃSKI (participation_id=90)
        (755, 1, 67.662, 90),
        (756, 2, 61.108, 90),
        (757, 3, 58.662, 90),
        (758, 4, 56.334, 90),
        (759, 5, 54.108, 90),
        (760, 6, 51.662, 90),
        (761, 7, 51.887, 90),
        (762, 8, 52.108, 90),
        (763, 9, 52.220, 90),
        (764, 10, 52.334, 90),
        (765, 11, 52.441, 90),
        (766, 12, 52.662, 90),
        (767, 13, 52.774, 90),
        (768, 14, 52.887, 90),
        (769, 15, 53.108, 90),
        (770, 16, 53.220, 90),
        -- Maksymilian RAFALIK (participation_id=91) - DNF after lap 6
        (771, 1, 73.441, 91),
        (772, 2, 55.887, 91),
        (773, 3, 54.220, 91),
        (774, 4, 51.662, 91),
        (775, 5, 51.108, 91),
        (776, 6, 87.334, 91),
        -- Marek OBRĘBSKI (participation_id=92) - DNF after lap 7
        (777, 1, 65.887, 92),
        (778, 2, 56.220, 92),
        (779, 3, 54.662, 92),
        (780, 4, 106.441, 92),
        (781, 5, 53.774, 92),
        (782, 6, 53.441, 92),
        (783, 7, 95.334, 92),
        -- Paweł ŻMIGRODZKI (participation_id=93) - DNF after lap 5
        (784, 1, 66.334, 93),
        (785, 2, 90.887, 93),
        (786, 3, 56.662, 93),
        (787, 4, 56.441, 93),
        (788, 5, 68.887, 93),
        -- Jacek SADKIEWICZ (participation_id=94) - DNF after lap 4
        (789, 1, 66.108, 94),
        (790, 2, 101.441, 94),
        (791, 3, 61.662, 94),
        (792, 4, 60.887, 94),
        -- Jakub Hubert MALAMIS (participation_id=95) - DNF after lap 4
        (793, 1, 65.887, 95),
        (794, 2, 67.774, 95),
        (795, 3, 57.887, 95),
        (796, 4, 76.662, 95),
        -- LAPS for race 6 - 2nd Race (16 laps)
        -- Sebastian JANCZEWSKI (participation_id=96)
        (797, 1, 59.887, 96),
        (798, 2, 53.441, 96),
        (799, 3, 50.887, 96),
        (800, 4, 48.774, 96),
        (801, 5, 48.441, 96),
        (802, 6, 48.220, 96),
        (803, 7, 48.108, 96),
        (804, 8, 48.334, 96),
        (805, 9, 48.441, 96),
        (806, 10, 48.662, 96),
        (807, 11, 48.774, 96),
        (808, 12, 48.887, 96),
        (809, 13, 49.108, 96),
        (810, 14, 49.220, 96),
        (811, 15, 49.334, 96),
        (812, 16, 49.441, 96),
        -- Tymoteusz KSIĄDZ (participation_id=97)
        (813, 1, 60.441, 97),
        (814, 2, 53.774, 97),
        (815, 3, 51.108, 97),
        (816, 4, 49.108, 97),
        (817, 5, 48.662, 97),
        (818, 6, 48.441, 97),
        (819, 7, 48.334, 97),
        (820, 8, 48.662, 97),
        (821, 9, 48.774, 97),
        (822, 10, 48.887, 97),
        (823, 11, 49.108, 97),
        (824, 12, 49.220, 97),
        (825, 13, 49.334, 97),
        (826, 14, 49.441, 97),
        (827, 15, 49.662, 97),
        (828, 16, 49.774, 97),
        -- Łukasz KASZUBA (participation_id=98)
        (829, 1, 61.220, 98),
        (830, 2, 54.441, 98),
        (831, 3, 51.662, 98),
        (832, 4, 49.441, 98),
        (833, 5, 49.108, 98),
        (834, 6, 48.887, 98),
        (835, 7, 48.774, 98),
        (836, 8, 49.108, 98),
        (837, 9, 49.220, 98),
        (838, 10, 49.334, 98),
        (839, 11, 49.441, 98),
        (840, 12, 49.662, 98),
        (841, 13, 49.774, 98),
        (842, 14, 49.887, 98),
        (843, 15, 50.108, 98),
        (844, 16, 50.220, 98),
        -- Dawid GAWIN (participation_id=99)
        (845, 1, 61.774, 99),
        (846, 2, 54.108, 99),
        (847, 3, 51.441, 99),
        (848, 4, 49.220, 99),
        (849, 5, 48.887, 99),
        (850, 6, 48.662, 99),
        (851, 7, 48.887, 99),
        (852, 8, 49.108, 99),
        (853, 9, 49.220, 99),
        (854, 10, 49.334, 99),
        (855, 11, 49.441, 99),
        (856, 12, 49.662, 99),
        (857, 13, 49.774, 99),
        (858, 14, 49.887, 99),
        (859, 15, 50.108, 99),
        (860, 16, 50.220, 99),
        -- Morgan KNUDSEN (participation_id=100)
        (861, 1, 62.887, 100),
        (862, 2, 55.220, 100),
        (863, 3, 51.887, 100),
        (864, 4, 49.774, 100),
        (865, 5, 49.441, 100),
        (866, 6, 49.220, 100),
        (867, 7, 49.108, 100),
        (868, 8, 49.334, 100),
        (869, 9, 49.441, 100),
        (870, 10, 49.662, 100),
        (871, 11, 49.774, 100),
        (872, 12, 49.887, 100),
        (873, 13, 50.108, 100),
        (874, 14, 50.220, 100),
        (875, 15, 50.334, 100),
        (876, 16, 50.441, 100),
        -- Jakub JOJKO (participation_id=101)
        (877, 1, 61.662, 101),
        (878, 2, 54.887, 101),
        (879, 3, 51.334, 101),
        (880, 4, 49.887, 101),
        (881, 5, 49.662, 101),
        (882, 6, 49.441, 101),
        (883, 7, 49.334, 101),
        (884, 8, 49.662, 101),
        (885, 9, 49.774, 101),
        (886, 10, 49.887, 101),
        (887, 11, 50.108, 101),
        (888, 12, 50.220, 101),
        (889, 13, 50.334, 101),
        (890, 14, 50.441, 101),
        (891, 15, 50.662, 101),
        (892, 16, 50.774, 101),
        -- Kacper RAJPOLD (participation_id=102)
        (893, 1, 64.662, 102),
        (894, 2, 61.108, 102),
        (895, 3, 53.334, 102),
        (896, 4, 50.774, 102),
        (897, 5, 50.220, 102),
        (898, 6, 49.887, 102),
        (899, 7, 50.108, 102),
        (900, 8, 50.334, 102),
        (901, 9, 50.441, 102),
        (902, 10, 50.662, 102),
        (903, 11, 50.774, 102),
        (904, 12, 50.887, 102),
        (905, 13, 51.108, 102),
        (906, 14, 51.220, 102),
        (907, 15, 51.334, 102),
        (908, 16, 51.441, 102),
        -- Daniel ZAJĄC (participation_id=103)
        (909, 1, 63.887, 103),
        (910, 2, 55.887, 103),
        (911, 3, 53.334, 103),
        (912, 4, 50.220, 103),
        (913, 5, 50.662, 103),
        (914, 6, 50.334, 103),
        (915, 7, 50.441, 103),
        (916, 8, 50.662, 103),
        (917, 9, 50.774, 103),
        (918, 10, 50.887, 103),
        (919, 11, 51.108, 103),
        (920, 12, 51.220, 103),
        (921, 13, 51.334, 103),
        (922, 14, 51.441, 103),
        (923, 15, 51.662, 103),
        (924, 16, 51.774, 103),
        -- Teodor DZWOLAK (participation_id=104)
        (925, 1, 65.774, 104),
        (926, 2, 57.441, 104),
        (927, 3, 53.220, 104),
        (928, 4, 50.887, 104),
        (929, 5, 50.334, 104),
        (930, 6, 49.997, 104),
        (931, 7, 50.108, 104),
        (932, 8, 50.334, 104),
        (933, 9, 50.441, 104),
        (934, 10, 50.662, 104),
        (935, 11, 50.774, 104),
        (936, 12, 50.887, 104),
        (937, 13, 51.108, 104),
        (938, 14, 51.220, 104),
        (939, 15, 51.334, 104),
        (940, 16, 51.441, 104),
        -- Igor KALEMBA (participation_id=105)
        (941, 1, 66.774, 105),
        (942, 2, 57.108, 105),
        (943, 3, 55.108, 105),
        (944, 4, 51.774, 105),
        (945, 5, 51.220, 105),
        (946, 6, 50.887, 105),
        (947, 7, 51.108, 105),
        (948, 8, 51.334, 105),
        (949, 9, 51.441, 105),
        (950, 10, 51.662, 105),
        (951, 11, 51.774, 105),
        (952, 12, 51.887, 105),
        (953, 13, 52.108, 105),
        (954, 14, 52.220, 105),
        (955, 15, 52.334, 105),
        (956, 16, 52.441, 105),
        -- Kamil KARCZMARCZYK (participation_id=106)
        (957, 1, 62.774, 106),
        (958, 2, 57.662, 106),
        (959, 3, 55.997, 106),
        (960, 4, 52.887, 106),
        (961, 5, 50.554, 106),
        (962, 6, 51.108, 106),
        (963, 7, 50.887, 106),
        (964, 8, 51.108, 106),
        (965, 9, 51.220, 106),
        (966, 10, 51.334, 106),
        (967, 11, 51.441, 106),
        (968, 12, 51.662, 106),
        (969, 13, 51.774, 106),
        (970, 14, 51.887, 106),
        (971, 15, 52.108, 106),
        (972, 16, 52.220, 106),
        -- Michał KOCUBA (participation_id=107)
        (973, 1, 64.997, 107),
        (974, 2, 59.108, 107),
        (975, 3, 56.887, 107),
        (976, 4, 52.774, 107),
        (977, 5, 51.997, 107),
        (978, 6, 51.662, 107),
        (979, 7, 51.887, 107),
        (980, 8, 52.108, 107),
        (981, 9, 52.220, 107),
        (982, 10, 52.334, 107),
        (983, 11, 52.441, 107),
        (984, 12, 52.662, 107),
        (985, 13, 52.774, 107),
        (986, 14, 52.887, 107),
        (987, 15, 53.108, 107),
        (988, 16, 53.220, 107),
        -- Mariusz ŁADZIŃSKI (participation_id=108)
        (989, 1, 64.441, 108),
        (990, 2, 60.774, 108),
        (991, 3, 55.997, 108),
        (992, 4, 52.554, 108),
        (993, 5, 51.997, 108),
        (994, 6, 51.662, 108),
        (995, 7, 51.774, 108),
        (996, 8, 51.997, 108),
        (997, 9, 52.108, 108),
        (998, 10, 52.220, 108),
        (999, 11, 52.334, 108),
        (1000, 12, 52.441, 108),
        (1001, 13, 52.662, 108),
        (1002, 14, 52.774, 108),
        (1003, 15, 52.887, 108),
        (1004, 16, 53.108, 108),
        -- Karol ZWIERZYŃSKI (participation_id=109) - DNF after lap 9
        (1005, 1, 67.108, 109),
        (1006, 2, 60.554, 109),
        (1007, 3, 57.997, 109),
        (1008, 4, 55.662, 109),
        (1009, 5, 53.441, 109),
        (1010, 6, 51.108, 109),
        (1011, 7, 51.334, 109),
        (1012, 8, 51.441, 109),
        (1013, 9, 89.774, 109),
        -- Maksymilian RAFALIK (participation_id=110) - DNF after lap 5
        (1014, 1, 72.997, 110),
        (1015, 2, 55.334, 110),
        (1016, 3, 53.662, 110),
        (1017, 4, 51.108, 110),
        (1018, 5, 85.441, 110),
        -- Marek OBRĘBSKI (participation_id=111) - DNF after lap 6
        (1019, 1, 65.334, 111),
        (1020, 2, 55.662, 111),
        (1021, 3, 54.108, 111),
        (1022, 4, 104.887, 111),
        (1023, 5, 53.220, 111),
        (1024, 6, 92.774, 111),
        -- Paweł ŻMIGRODZKI (participation_id=112) - DNF after lap 4
        (1025, 1, 65.887, 112),
        (1026, 2, 89.441, 112),
        (1027, 3, 55.997, 112),
        (1028, 4, 67.662, 112),
        -- Jacek SADKIEWICZ (participation_id=113) - DNF after lap 3
        (1029, 1, 65.662, 113),
        (1030, 2, 100.997, 113),
        (1031, 3, 61.108, 113),
        -- Jakub Hubert MALAMIS (participation_id=114) - DNF after lap 3
        (1032, 1, 65.441, 114),
        (1033, 2, 67.108, 114),
        (1034, 3, 57.334, 114),
        -- LAPS for race 7 - 3rd Race (16 laps)
        -- Tymoteusz KSIĄDZ (participation_id=115)
        (1035, 1, 59.662, 115),
        (1036, 2, 52.997, 115),
        (1037, 3, 50.441, 115),
        (1038, 4, 48.334, 115),
        (1039, 5, 47.997, 115),
        (1040, 6, 47.774, 115),
        (1041, 7, 47.662, 115),
        (1042, 8, 47.887, 115),
        (1043, 9, 47.997, 115),
        (1044, 10, 48.108, 115),
        (1045, 11, 48.220, 115),
        (1046, 12, 48.334, 115),
        (1047, 13, 48.441, 115),
        (1048, 14, 48.662, 115),
        (1049, 15, 48.774, 115),
        (1050, 16, 48.887, 115),
        -- Sebastian JANCZEWSKI (participation_id=116)
        (1051, 1, 58.997, 116),
        (1052, 2, 53.334, 116),
        (1053, 3, 50.662, 116),
        (1054, 4, 48.554, 116),
        (1055, 5, 48.220, 116),
        (1056, 6, 47.997, 116),
        (1057, 7, 47.887, 116),
        (1058, 8, 48.220, 116),
        (1059, 9, 48.334, 116),
        (1060, 10, 48.441, 116),
        (1061, 11, 48.662, 116),
        (1062, 12, 48.774, 116),
        (1063, 13, 48.887, 116),
        (1064, 14, 49.108, 116),
        (1065, 15, 49.220, 116),
        (1066, 16, 49.334, 116),
        -- Łukasz KASZUBA (participation_id=117)
        (1067, 1, 60.554, 117),
        (1068, 2, 53.662, 117),
        (1069, 3, 51.108, 117),
        (1070, 4, 48.887, 117),
        (1071, 5, 48.554, 117),
        (1072, 6, 48.220, 117),
        (1073, 7, 48.108, 117),
        (1074, 8, 48.441, 117),
        (1075, 9, 48.554, 117),
        (1076, 10, 48.662, 117),
        (1077, 11, 48.774, 117),
        (1078, 12, 48.887, 117),
        (1079, 13, 49.108, 117),
        (1080, 14, 49.220, 117),
        (1081, 15, 49.334, 117),
        (1082, 16, 49.441, 117),
        -- Morgan KNUDSEN (participation_id=118)
        (1083, 1, 61.887, 118),
        (1084, 2, 54.220, 118),
        (1085, 3, 51.334, 118),
        (1086, 4, 49.108, 118),
        (1087, 5, 48.774, 118),
        (1088, 6, 48.554, 118),
        (1089, 7, 48.441, 118),
        (1090, 8, 48.662, 118),
        (1091, 9, 48.774, 118),
        (1092, 10, 48.887, 118),
        (1093, 11, 49.108, 118),
        (1094, 12, 49.220, 118),
        (1095, 13, 49.334, 118),
        (1096, 14, 49.441, 118),
        (1097, 15, 49.662, 118),
        (1098, 16, 49.774, 118),
        -- Dawid GAWIN (participation_id=119)
        (1099, 1, 60.997, 119),
        (1100, 2, 53.441, 119),
        (1101, 3, 51.108, 119),
        (1102, 4, 48.997, 119),
        (1103, 5, 48.662, 119),
        (1104, 6, 48.441, 119),
        (1105, 7, 48.554, 119),
        (1106, 8, 48.774, 119),
        (1107, 9, 48.887, 119),
        (1108, 10, 48.997, 119),
        (1109, 11, 49.108, 119),
        (1110, 12, 49.220, 119),
        (1111, 13, 49.334, 119),
        (1112, 14, 49.441, 119),
        (1113, 15, 49.662, 119),
        (1114, 16, 49.774, 119),
        -- Jakub JOJKO (participation_id=120)
        (1115, 1, 60.662, 120),
        (1116, 2, 54.108, 120),
        (1117, 3, 50.887, 120),
        (1118, 4, 49.220, 120),
        (1119, 5, 48.887, 120),
        (1120, 6, 48.662, 120),
        (1121, 7, 48.774, 120),
        (1122, 8, 48.997, 120),
        (1123, 9, 49.108, 120),
        (1124, 10, 49.220, 120),
        (1125, 11, 49.334, 120),
        (1126, 12, 49.441, 120),
        (1127, 13, 49.662, 120),
        (1128, 14, 49.774, 120),
        (1129, 15, 49.887, 120),
        (1130, 16, 50.108, 120),
        -- Daniel ZAJĄC (participation_id=121)
        (1131, 1, 63.441, 121),
        (1132, 2, 55.220, 121),
        (1133, 3, 52.774, 121),
        (1134, 4, 49.554, 121),
        (1135, 5, 50.108, 121),
        (1136, 6, 49.774, 121),
        (1137, 7, 49.887, 121),
        (1138, 8, 50.108, 121),
        (1139, 9, 50.220, 121),
        (1140, 10, 50.334, 121),
        (1141, 11, 50.441, 121),
        (1142, 12, 50.662, 121),
        (1143, 13, 50.774, 121),
        (1144, 14, 50.887, 121),
        (1145, 15, 51.108, 121),
        (1146, 16, 51.220, 121),
        -- Kacper RAJPOLD (participation_id=122)
        (1147, 1, 63.997, 122),
        (1148, 2, 60.441, 122),
        (1149, 3, 52.774, 122),
        (1150, 4, 50.108, 122),
        (1151, 5, 49.662, 122),
        (1152, 6, 49.334, 122),
        (1153, 7, 49.441, 122),
        (1154, 8, 49.662, 122),
        (1155, 9, 49.774, 122),
        (1156, 10, 49.887, 122),
        (1157, 11, 50.108, 122),
        (1158, 12, 50.220, 122),
        (1159, 13, 50.334, 122),
        (1160, 14, 50.441, 122),
        (1161, 15, 50.662, 122),
        (1162, 16, 50.774, 122),
        -- Teodor DZWOLAK (participation_id=123)
        (1163, 1, 64.887, 123),
        (1164, 2, 56.774, 123),
        (1165, 3, 52.554, 123),
        (1166, 4, 49.997, 123),
        (1167, 5, 49.441, 123),
        (1168, 6, 49.108, 123),
        (1169, 7, 49.220, 123),
        (1170, 8, 49.441, 123),
        (1171, 9, 49.554, 123),
        (1172, 10, 49.662, 123),
        (1173, 11, 49.774, 123),
        (1174, 12, 49.887, 123),
        (1175, 13, 50.108, 123),
        (1176, 14, 50.220, 123),
        (1177, 15, 50.334, 123),
        (1178, 16, 50.441, 123),
        -- Kamil KARCZMARCZYK (participation_id=124)
        (1179, 1, 61.887, 124),
        (1180, 2, 56.997, 124),
        (1181, 3, 55.441, 124),
        (1182, 4, 52.220, 124),
        (1183, 5, 49.887, 124),
        (1184, 6, 50.441, 124),
        (1185, 7, 50.220, 124),
        (1186, 8, 50.441, 124),
        (1187, 9, 50.554, 124),
        (1188, 10, 50.662, 124),
        (1189, 11, 50.774, 124),
        (1190, 12, 50.887, 124),
        (1191, 13, 51.108, 124),
        (1192, 14, 51.220, 124),
        (1193, 15, 51.334, 124),
        (1194, 16, 51.441, 124),
        -- Michał KOCUBA (participation_id=125)
        (1195, 1, 63.774, 125),
        (1196, 2, 58.441, 125),
        (1197, 3, 55.997, 125),
        (1198, 4, 51.774, 125),
        (1199, 5, 51.220, 125),
        (1200, 6, 50.887, 125),
        (1201, 7, 51.108, 125),
        (1202, 8, 51.220, 125),
        (1203, 9, 51.334, 125),
        (1204, 10, 51.441, 125),
        (1205, 11, 51.554, 125),
        (1206, 12, 51.662, 125),
        (1207, 13, 51.774, 125),
        (1208, 14, 51.887, 125),
        (1209, 15, 52.108, 125),
        (1210, 16, 52.220, 125),
        -- Igor KALEMBA (participation_id=126)
        (1211, 1, 65.662, 126),
        (1212, 2, 56.441, 126),
        (1213, 3, 54.220, 126),
        (1214, 4, 51.108, 126),
        (1215, 5, 50.554, 126),
        (1216, 6, 50.220, 126),
        (1217, 7, 50.334, 126),
        (1218, 8, 50.554, 126),
        (1219, 9, 50.662, 126),
        (1220, 10, 50.774, 126),
        (1221, 11, 50.887, 126),
        (1222, 12, 51.108, 126),
        (1223, 13, 51.220, 126),
        (1224, 14, 51.334, 126),
        (1225, 15, 51.441, 126),
        (1226, 16, 51.554, 126),
        -- Mariusz ŁADZIŃSKI (participation_id=127) - DNF after lap 10
        (1227, 1, 63.554, 127),
        (1228, 2, 59.997, 127),
        (1229, 3, 55.220, 127),
        (1230, 4, 51.887, 127),
        (1231, 5, 51.220, 127),
        (1232, 6, 50.774, 127),
        (1233, 7, 50.887, 127),
        (1234, 8, 51.108, 127),
        (1235, 9, 51.220, 127),
        (1236, 10, 91.554, 127),
        -- Karol ZWIERZYŃSKI (participation_id=128) - DNF after lap 7
        (1237, 1, 66.441, 128),
        (1238, 2, 59.997, 128),
        (1239, 3, 57.554, 128),
        (1240, 4, 55.220, 128),
        (1241, 5, 52.997, 128),
        (1242, 6, 50.554, 128),
        (1243, 7, 88.997, 128),
        -- Maksymilian RAFALIK (participation_id=129) - DNF after lap 4
        (1244, 1, 72.554, 129),
        (1245, 2, 54.997, 129),
        (1246, 3, 53.220, 129),
        (1247, 4, 83.997, 129),
        -- Marek OBRĘBSKI (participation_id=130) - DNF after lap 5
        (1248, 1, 64.997, 130),
        (1249, 2, 55.220, 130),
        (1250, 3, 53.441, 130),
        (1251, 4, 103.997, 130),
        (1252, 5, 90.554, 130),
        -- Paweł ŻMIGRODZKI (participation_id=131) - DNF after lap 3
        (1253, 1, 65.441, 131),
        (1254, 2, 88.997, 131),
        (1255, 3, 55.554, 131),
        -- Jacek SADKIEWICZ (participation_id=132) - DNF after lap 3
        (1256, 1, 65.220, 132),
        (1257, 2, 99.554, 132),
        (1258, 3, 60.997, 132),
        -- Jakub Hubert MALAMIS (participation_id=133) - DNF after lap 2
        (1259, 1, 64.997, 133),
        (1260, 2, 66.554, 133),
        -- LAPS for race 8 - 4th Race (16 laps)
        -- Sebastian JANCZEWSKI (participation_id=134)
        (1261, 1, 58.554, 134),
        (1262, 2, 52.441, 134),
        (1263, 3, 49.887, 134),
        (1264, 4, 47.774, 134),
        (1265, 5, 47.441, 134),
        (1266, 6, 47.220, 134),
        (1267, 7, 47.108, 134),
        (1268, 8, 47.334, 134),
        (1269, 9, 47.441, 134),
        (1270, 10, 47.662, 134),
        (1271, 11, 47.774, 134),
        (1272, 12, 47.887, 134),
        (1273, 13, 48.108, 134),
        (1274, 14, 48.220, 134),
        (1275, 15, 48.334, 134),
        (1276, 16, 48.441, 134),
        -- Tymoteusz KSIĄDZ (participation_id=135)
        (1277, 1, 59.108, 135),
        (1278, 2, 52.774, 135),
        (1279, 3, 50.220, 135),
        (1280, 4, 48.108, 135),
        (1281, 5, 47.662, 135),
        (1282, 6, 47.441, 135),
        (1283, 7, 47.334, 135),
        (1284, 8, 47.554, 135),
        (1285, 9, 47.662, 135),
        (1286, 10, 47.774, 135),
        (1287, 11, 47.887, 135),
        (1288, 12, 48.108, 135),
        (1289, 13, 48.220, 135),
        (1290, 14, 48.334, 135),
        (1291, 15, 48.441, 135),
        (1292, 16, 48.554, 135),
        -- Dawid GAWIN (participation_id=136)
        (1293, 1, 59.774, 136),
        (1294, 2, 53.108, 136),
        (1295, 3, 50.441, 136),
        (1296, 4, 48.334, 136),
        (1297, 5, 47.997, 136),
        (1298, 6, 47.774, 136),
        (1299, 7, 47.887, 136),
        (1300, 8, 48.108, 136),
        (1301, 9, 48.220, 136),
        (1302, 10, 48.334, 136),
        (1303, 11, 48.441, 136),
        (1304, 12, 48.554, 136),
        (1305, 13, 48.662, 136),
        (1306, 14, 48.774, 136),
        (1307, 15, 48.887, 136),
        (1308, 16, 49.108, 136),
        -- Łukasz KASZUBA (participation_id=137)
        (1309, 1, 60.334, 137),
        (1310, 2, 53.441, 137),
        (1311, 3, 50.774, 137),
        (1312, 4, 48.554, 137),
        (1313, 5, 48.220, 137),
        (1314, 6, 47.997, 137),
        (1315, 7, 47.887, 137),
        (1316, 8, 48.220, 137),
        (1317, 9, 48.334, 137),
        (1318, 10, 48.441, 137),
        (1319, 11, 48.554, 137),
        (1320, 12, 48.662, 137),
        (1321, 13, 48.774, 137),
        (1322, 14, 48.887, 137),
        (1323, 15, 49.108, 137),
        (1324, 16, 49.220, 137),
        -- Morgan KNUDSEN (participation_id=138)
        (1325, 1, 61.554, 138),
        (1326, 2, 54.108, 138),
        (1327, 3, 51.108, 138),
        (1328, 4, 48.887, 138),
        (1329, 5, 48.554, 138),
        (1330, 6, 48.334, 138),
        (1331, 7, 48.220, 138),
        (1332, 8, 48.441, 138),
        (1333, 9, 48.554, 138),
        (1334, 10, 48.662, 138),
        (1335, 11, 48.774, 138),
        (1336, 12, 48.887, 138),
        (1337, 13, 49.108, 138),
        (1338, 14, 49.220, 138),
        (1339, 15, 49.334, 138),
        (1340, 16, 49.441, 138),
        -- Jakub JOJKO (participation_id=139)
        (1341, 1, 60.108, 139),
        (1342, 2, 53.887, 139),
        (1343, 3, 50.554, 139),
        (1344, 4, 48.774, 139),
        (1345, 5, 48.441, 139),
        (1346, 6, 48.220, 139),
        (1347, 7, 48.334, 139),
        (1348, 8, 48.554, 139),
        (1349, 9, 48.662, 139),
        (1350, 10, 48.774, 139),
        (1351, 11, 48.887, 139),
        (1352, 12, 49.108, 139),
        (1353, 13, 49.220, 139),
        (1354, 14, 49.334, 139),
        (1355, 15, 49.441, 139),
        (1356, 16, 49.554, 139),
        -- Kacper RAJPOLD (participation_id=140)
        (1357, 1, 63.441, 140),
        (1358, 2, 59.997, 140),
        (1359, 3, 52.220, 140),
        (1360, 4, 49.554, 140),
        (1361, 5, 49.108, 140),
        (1362, 6, 48.774, 140),
        (1363, 7, 48.887, 140),
        (1364, 8, 49.108, 140),
        (1365, 9, 49.220, 140),
        (1366, 10, 49.334, 140),
        (1367, 11, 49.441, 140),
        (1368, 12, 49.554, 140),
        (1369, 13, 49.662, 140),
        (1370, 14, 49.774, 140),
        (1371, 15, 49.887, 140),
        (1372, 16, 50.108, 140),
        -- Daniel ZAJĄC (participation_id=141)
        (1373, 1, 62.997, 141),
        (1374, 2, 54.774, 141),
        (1375, 3, 52.441, 141),
        (1376, 4, 49.108, 141),
        (1377, 5, 49.554, 141),
        (1378, 6, 49.220, 141),
        (1379, 7, 49.334, 141),
        (1380, 8, 49.554, 141),
        (1381, 9, 49.662, 141),
        (1382, 10, 49.774, 141),
        (1383, 11, 49.887, 141),
        (1384, 12, 50.108, 141),
        (1385, 13, 50.220, 141),
        (1386, 14, 50.334, 141),
        (1387, 15, 50.441, 141),
        (1388, 16, 50.554, 141),
        -- Teodor DZWOLAK (participation_id=142)
        (1389, 1, 63.997, 142),
        (1390, 2, 55.662, 142),
        (1391, 3, 51.441, 142),
        (1392, 4, 49.220, 142),
        (1393, 5, 48.774, 142),
        (1394, 6, 48.441, 142),
        (1395, 7, 48.554, 142),
        (1396, 8, 48.774, 142),
        (1397, 9, 48.887, 142),
        (1398, 10, 48.997, 142),
        (1399, 11, 49.108, 142),
        (1400, 12, 49.220, 142),
        (1401, 13, 49.334, 142),
        (1402, 14, 49.441, 142),
        (1403, 15, 49.554, 142),
        (1404, 16, 49.662, 142),
        -- Kamil KARCZMARCZYK (participation_id=143)
        (1405, 1, 60.997, 143),
        (1406, 2, 56.554, 143),
        (1407, 3, 54.997, 143),
        (1408, 4, 51.774, 143),
        (1409, 5, 49.441, 143),
        (1410, 6, 49.997, 143),
        (1411, 7, 49.774, 143),
        (1412, 8, 49.997, 143),
        (1413, 9, 50.108, 143),
        (1414, 10, 50.220, 143),
        (1415, 11, 50.334, 143),
        (1416, 12, 50.441, 143),
        (1417, 13, 50.554, 143),
        (1418, 14, 50.662, 143),
        (1419, 15, 50.774, 143),
        (1420, 16, 50.887, 143),
        -- Michał KOCUBA (participation_id=144)
        (1421, 1, 63.108, 144),
        (1422, 2, 57.997, 144),
        (1423, 3, 55.554, 144),
        (1424, 4, 51.441, 144),
        (1425, 5, 50.887, 144),
        (1426, 6, 50.554, 144),
        (1427, 7, 50.662, 144),
        (1428, 8, 50.887, 144),
        (1429, 9, 50.997, 144),
        (1430, 10, 51.108, 144),
        (1431, 11, 51.220, 144),
        (1432, 12, 51.334, 144),
        (1433, 13, 51.441, 144),
        (1434, 14, 51.554, 144),
        (1435, 15, 51.662, 144),
        (1436, 16, 51.774, 144),
        -- Igor KALEMBA (participation_id=145) - DNF after lap 8
        (1437, 1, 64.774, 145),
        (1438, 2, 55.997, 145),
        (1439, 3, 53.774, 145),
        (1440, 4, 50.662, 145),
        (1441, 5, 50.108, 145),
        (1442, 6, 49.774, 145),
        (1443, 7, 49.887, 145),
        (1444, 8, 86.441, 145),
        -- Mariusz ŁADZIŃSKI (participation_id=146) - DNF after lap 7
        (1445, 1, 62.441, 146),
        (1446, 2, 58.997, 146),
        (1447, 3, 54.108, 146),
        (1448, 4, 50.774, 146),
        (1449, 5, 50.220, 146),
        (1450, 6, 49.887, 146),
        (1451, 7, 89.774, 146),
        -- Karol ZWIERZYŃSKI (participation_id=147) - DNF after lap 5
        (1452, 1, 65.108, 147),
        (1453, 2, 58.554, 147),
        (1454, 3, 56.108, 147),
        (1455, 4, 53.774, 147),
        (1456, 5, 86.441, 147),
        -- Maksymilian RAFALIK (participation_id=148) - DNF after lap 3
        (1457, 1, 71.997, 148),
        (1458, 2, 54.108, 148),
        (1459, 3, 82.554, 148),
        -- Marek OBRĘBSKI (participation_id=149) - DNF after lap 4
        (1460, 1, 63.997, 149),
        (1461, 2, 54.441, 149),
        (1462, 3, 52.774, 149),
        (1463, 4, 102.108, 149),
        -- Paweł ŻMIGRODZKI (participation_id=150) - DNF after lap 3
        (1464, 1, 64.774, 150),
        (1465, 2, 87.997, 150),
        (1466, 3, 54.997, 150),
        -- Jacek SADKIEWICZ (participation_id=151) - DNF after lap 2
        (1467, 1, 64.554, 151),
        (1468, 2, 98.997, 151),
        -- Jakub Hubert MALAMIS (participation_id=152) - DNF after lap 2
        (1469, 1, 64.220, 152),
        (1470, 2, 65.997, 152);

--
--
--
--
--
-- SCHEDULES (all 19 competitors scheduled for the event)
INSERT INTO
        schedules (
                schedule_id,
                status,
                event_id,
                competitor_id,
                gokart_id
        )
VALUES
        (1, 1, 1, 1, 1),
        (2, 1, 1, 2, 2),
        (3, 1, 1, 3, 3),
        (4, 1, 1, 4, 4),
        (5, 1, 1, 5, 5),
        (6, 1, 1, 6, 6),
        (7, 1, 1, 7, 7),
        (8, 1, 1, 8, 8),
        (9, 1, 1, 9, 9),
        (10, 1, 1, 10, 10),
        (11, 1, 1, 11, 11),
        (12, 1, 1, 12, 12),
        (13, 1, 1, 13, 13),
        (14, 1, 1, 14, 14),
        (15, 1, 1, 15, 15),
        (16, 1, 1, 16, 16),
        (17, 1, 1, 17, 17),
        (18, 1, 1, 18, 18),
        (19, 1, 1, 19, 19);

-- COMPONENTS (mix of engine, brakes, tyres per kart)
-- type: 1=engine, 2=brakes, 3=tyres
INSERT INTO
        components (
                component_id,
                type,
                engine_hours,
                mileage,
                installation_date,
                status,
                gokart_id
        )
VALUES
        (1, 1, 142, 720, '2025-11-10', 1, 1),
        (2, 2, 142, 720, '2025-11-10', 1, 1),
        (3, 3, 142, 720, '2026-02-01', 1, 1),
        (4, 1, 98, 540, '2025-12-05', 1, 2),
        (5, 2, 98, 540, '2026-01-15', 1, 2),
        (6, 1, 210, 1100, '2025-08-20', 2, 3), -- degraded
        (7, 2, 210, 1100, '2025-08-20', 2, 3), -- degraded
        (8, 3, 55, 310, '2026-03-01', 1, 4),
        (9, 1, 175, 890, '2025-10-12', 1, 5),
        (10, 2, 175, 890, '2026-02-20', 1, 5),
        (11, 1, 60, 290, '2026-03-15', 1, 6),
        (12, 3, 60, 290, '2026-03-15', 1, 6),
        (13, 1, 130, 670, '2025-12-01', 1, 7),
        (14, 2, 88, 430, '2026-01-08', 3, 8), -- faulty
        (15, 1, 44, 200, '2026-04-01', 1, 9);

-- SERVICES
-- type: 1=routine, 2=repair, 3=inspection
INSERT INTO
        services (
                service_id,
                service_date,
                description,
                type,
                component_id,
                user_id
        )
VALUES
        (
                1,
                '2026-01-15',
                'Full engine service after winter break',
                1,
                1,
                3
        ),
        (
                2,
                '2026-02-10',
                'Brake pad inspection and adjustment',
                3,
                2,
                3
        ),
        (
                3,
                '2026-02-28',
                'Tyre replacement, old set worn out',
                2,
                3,
                3
        ),
        (4, '2026-01-20', 'Oil and filter change', 1, 4, 3),
        (5, '2026-02-05', 'Brake fluid flush', 1, 5, 3),
        (
                6,
                '2026-03-10',
                'Engine inspection — excessive wear found',
                3,
                6,
                3
        ),
        (
                7,
                '2026-03-12',
                'Partial engine rebuild after inspection',
                2,
                6,
                3
        ),
        (
                8,
                '2026-03-20',
                'Pre-season full service',
                1,
                9,
                3
        ),
        (
                9,
                '2026-04-05',
                'Brake caliper cleaning and lubrication',
                1,
                10,
                3
        ),
        (10, '2026-04-10', 'Oil change', 1, 1, 3),
        (
                11,
                '2026-04-12',
                'Pre-event kart inspection',
                3,
                11,
                3
        ),
        (
                12,
                '2026-04-12',
                'Pre-event kart inspection',
                3,
                13,
                3
        );

-- FAULTS
-- status: 1=open, 2=resolved, 3=in progress
INSERT INTO
        faults (
                fault_id,
                description,
                detection_date,
                status,
                component_id
        )
VALUES
        (
                1,
                'Worn brake pads, metal-on-metal contact detected',
                '2026-02-08',
                2,
                2
        ),
        (
                2,
                'Engine overheating under sustained load',
                '2026-03-09',
                2,
                6
        ),
        (
                3,
                'Cracked engine casing, oil seeping',
                '2026-03-09',
                2,
                7
        ),
        (
                4,
                'Brake caliper sticking on left side',
                '2026-04-14',
                1,
                14
        ),
        (
                5,
                'Tyre pressure loss — suspected valve fault',
                '2026-04-15',
                3,
                3
        ),
        (
                6,
                'Unusual vibration from engine at high RPM',
                '2026-04-18',
                1,
                13
        ),
        (
                7,
                'Brake response delayed, fluid level low',
                '2026-04-19',
                3,
                5
        );

-- REPLACEMENTS
INSERT INTO
        replacements (
                replacement_id,
                replacement_date,
                description,
                component_id,
                user_id
        )
VALUES
        (
                1,
                '2026-02-12',
                'Replaced worn brake pads with new set',
                2,
                3
        ),
        (
                2,
                '2026-03-15',
                'Full engine unit replaced due to casing damage',
                6,
                3
        ),
        (
                3,
                '2026-03-15',
                'Replaced cracked engine casing assembly',
                7,
                3
        ),
        (4, '2026-04-16', 'New brake pads installed', 1, 3),
        (
                5,
                '2026-04-17',
                'Brake caliper replaced on kart #8',
                14,
                3
        ),
        (
                6,
                '2026-04-18',
                'Tyre valve replaced, pressure restored',
                3,
                3
        );

-- NOTIFICATIONS
-- status: 'N'=new, 'R'=read, 'A'=archived
INSERT INTO
        notifications (
                notification_id,
                content,
                created_date,
                status,
                user_id
        )
VALUES
        (
                1,
                'Your registration for Weekend Race has been confirmed',
                '2026-04-01',
                'R',
                1
        ),
        (
                2,
                'Your registration for Weekend Race has been confirmed',
                '2026-04-01',
                'R',
                2
        ),
        (
                3,
                'Reminder: Weekend Race event starts on 2026-04-20',
                '2026-04-17',
                'R',
                1
        ),
        (
                4,
                'Reminder: Weekend Race event starts on 2026-04-20',
                '2026-04-17',
                'N',
                2
        ),
        (
                5,
                'Service completed: Oil change on Kart #1',
                '2026-04-10',
                'R',
                1
        ),
        (
                6,
                'Fault detected on your assigned kart: brake caliper issue',
                '2026-04-14',
                'R',
                8
        ),
        (
                7,
                'Fault resolved: brake caliper replaced on Kart #8',
                '2026-04-17',
                'N',
                8
        ),
        (
                8,
                'Fault detected: tyre pressure loss on Kart #1',
                '2026-04-15',
                'R',
                1
        ),
        (
                9,
                'Fault resolved: tyre valve replaced on Kart #1',
                '2026-04-18',
                'N',
                1
        ),
        (
                10,
                'New fault reported: engine vibration on Kart #7',
                '2026-04-18',
                'N',
                3
        ),
        (
                11,
                'Schedule update: your starting position is confirmed',
                '2026-04-19',
                'N',
                4
        ),
        (
                12,
                'Schedule update: your starting position is confirmed',
                '2026-04-19',
                'N',
                5
        );
